body {
  font-family: poppins;
  background-color: #F3F1EF;
  margin: 0;
}

main {
  display: flex;
  align-content: center;
  justify-content: center;
}
mainsection {
  font-size: 2rem;
}

footer {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 0.7rem;
}

.image-grid {
  --gap: 20px;
  --num-cols: 4;
  --row-height: 100%;
  --row-height: fit;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
@media (max-width: 992px) {
  .image-grid {
    --num-cols: 3;
  }
}
@media (max-width: 768px) {
  .image-grid {
    --num-cols: 2;
  }
}
@media (max-width: 576px) {
  .image-grid {
    --num-cols: 1;
  }
}
.image-grid img {
  width: 100%;
  min-width: 250px;
  border-radius: 20px;
}
.image-grid .portfolio-images {
  display: flex;
  justify-content: center;
  align-content: center;
}
.image-grid .portfolio-images .image-grid {
  display: flex;
  align-items: center;
}

.image-layout {
  display: flex;
  align-content: center;
  justify-content: center;
}

header {
  background-color: #F3F1EF;
}

nav {
  font-family: poppins;
  border-bottom: 0.15rem solid #231F20;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
nav .main-nav {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: right;
  display: flex;
  align-items: center;
}
nav ul {
  text-align: right;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
}
nav li {
  font-size: 15px;
  margin: 0 10px;
  list-style: none;
}

.logo {
  width: 200px;
}

h1 {
  font-family: montserrat;
}

/*# sourceMappingURL=style.css.map */
