body {
    font-family: poppins;
    background-color: $color;
    margin: 0;
}

main {
    display: flex;
    align-content: center;
    justify-content: center;

    &section {
       font-size: 2rem;
    }
}
footer {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 0.70rem;
}
.image-grid {
    --gap : 20px;
    --num-cols: 4;
    --row-height: 100%;
    --row-height: fit;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    @include lg {
        --num-cols: 3;
    }

    @include md {
        --num-cols: 2;
    }

    @include sm {
        --num-cols: 1;
    }


    img{
        width:100%;
        min-width: 250px;
        // height: 100%;
        border-radius: 20px;
    }

.portfolio-images {
    display: flex;
    justify-content: center;
    align-content: center;
        
        .image-grid {
            display: flex;
            align-items: center;
        }
}
}
.image-layout {
    display: flex;
    align-content: center;
    justify-content: center;
}